<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutus.css">
    <body>
        <div class="navbar">
            <img class="imagelogo" src="https://tuwaiq.edu.sa/img/logos/logo.svg">
            <a href="#">الرئيسية</a>
            <a href="#">المعسكرات والبرامج</a>
            <a href="#">حول الاكاديمية</a>
            <a href="#"> مركز الاختبارات</a>
            <a href="#">تسجيل دخول</a>
            <a href="#">English</a>
        </div>
    
    <div class="aboutcontiner">
        <div class="con1">
<h1 class="title">من نحن؟</h1>
        </div>
        <div class="con2">
<p class="pargraph"> تُعد أكاديمية طويق الأولى في البرامج التعليمية لمجالات التقنيات المتقدمة بالمملكة العربية السعودية، حيث تقدم عدد من البرامج المتنوعة في مختلف المسارات التقنية ولمختلف الفئات العمرية؛ وتم الإعـــلان عن تأسيس الأكاديمية في أغسطس من عام 2019م. </p>
        </div>
        
    </div>

    <div class="users-icon">
    
<div class="con-icon">
<img src="./user.svg" alt="" srcset="" class="icon">
<p class="head-text"> +1000 </p>
<p class="head-pragraph"> طالب يومياً </p>
</div>
<div  class="con-icon">
<img src="./user-plus.svg" alt="" srcset="" class="icon">
<p class="head-text"> +5000 </p>
<p class="head-pragraph">   تسجيل في البرنامج الواحد  </p>
</div>
<div  class="con-icon">
<img src="./bag.svg" alt="" srcset="" class="icon">
<p class="head-text"> +50 </p>
<p class="head-pragraph">  عضو هيئة تدريس </p>
</div>

    </div>
    <div class="program-continer">
<div class="title2-continer mt10">   
      <h1 class="title2"> ماذا نقدم؟  </h1>
</div>

    <div class="program-icon">

        <div class="con-icon">
        <img src="./elearn-icons.svg" alt="" srcset="" class="icon">
<h4 class="head-title2" > التعليم الإلكتروني </h4> 
       </div>
        <div  class="con-icon">
        <img src="./competitions-icons.svg" alt="" srcset="" class="icon">
        <h4 class="head-title2" >  المنافسات العالمية   </h4> 
    </div>
        <div  class="con-icon">
        <img src="./meetings-icons.svg" alt="" srcset="" class="icon">
        <h4 class="head-title2" > اللقاءات المعرفية </h4> 

        </div>
        
            </div>
            
            <div class="program-icon">

                <div class="con-icon">
                <img src="./ecommunity-icons.svg" alt="" srcset="" class="icon">
                <h4 class="head-title2" >   المجتمعات الرقمية  </h4> 
            </div>
                <div  class="con-icon">
                <img src="./bootcamps-icons.svg" alt="" srcset="" class="icon">
                <h4 class="head-title2" >  المعسكرات </h4> 
            </div>
                <div  class="con-icon">
                <img src="./train-icons.svg" alt="" srcset="" class="icon">
                <h4 class="head-title2" >  البرامج التدريبية   </h4> 
        
                </div>
                
                    </div>
        

        </div>

        <div class="competitions-continer">
            <h1 class="title3">  المنافسات العالمية    </h1>
            <div class="program-icon">

                <div class="con-icon">
                <img src="./competition-icons.svg" alt="" srcset="" class="icon2">
                <h2  class="head-title3">    الأولمبياد العـالمي للــروبــــوت "WRO"    </h2> 
                <p class="head-title3"> فوز الفريق بالمركز الأول عالمياً </p>
            </div>
                <div  class="con-icon">
                <img src="./competition-icons.svg" alt="" srcset="" class="icon2">
                <h2 class="head-title3" >   تحدي علوم المستقبــــل  </h2> 
                <p class="head-title3" > المركز الأول في مسابقة تحدي علوم المستقبل </p>
            </div>
                <div  class="con-icon">
                <img src="./competition-icons.svg" alt="" srcset="" class="icon2">
                <h2 class="head-title3" >   المعمل الرقمي الافــــتراضــي     </h2> 
                <p class="head-title3" > المشاركة بأكثر من 100 مشروع </p>
        
                </div>
                
                    </div>
        
<div class="map-continer">

<div class="map-text">
<h1> العنوان: </h1>
<p> المملكة العربية السعودية الرياض - حي مطار الملك خالد جامعة الأميرة نورة بنت عبدالرحمن </p>
<p> المبنى: 3446 </p>
<p> الرمز البريدي: 13415 </p>

</div>


<div class="map">
    <img class="img-map" src="./map.png" alt="" srcset="">
    </div>

</div>

<div class="footer">
    <div class="foot">
        <img class="logo" src="https://tuwaiq.edu.sa/img/logos/logo.svg" alt="SAURSLogo">
        <div class="foot-continer">
            <p class="foot-text">شارك كمدرب</p>
            <p class="foot-text2">حول الأكاديمية</p>
        </div>
        <div class="foot-continer">
            <p class="foot-text">الشروط والاحكام</p>
            <p class="foot-text2"> سياسية الخصوصية</p>
        </div>

        <div class="foot-continer">
          <div class="foot-icon">
        <img src="./linkedin-icon.svg" alt="" srcset="">
        <img src="./snapchat-icon.svg" alt="" srcset="">
        <img src="./youtube-icon.svg" alt="" srcset="">
        <img src="./twitter-icon.svg" alt="" srcset="">
        <img src="./discord-icon.svg" alt="" srcset="" width="23rem" height="23rem">
        </div>  
            <p class="foot-text"> @TuwaiqAcademy </p>
        </div>
        <img class="logo" src="./logos2.svg" alt="SAURSLogo">

    </div>
    </footer>


</div>
<p class="copy">جميع الحقوق محفوظة لأكاديمية طويق 2024 &copy;</p>

            
   
    
    </body>
        </html>